<!DOCTYPE html>
<html>

<head>
	<title>HOMO 14 | MDK-TV</title>
</head>
<style>
	.navbar {
		display: flex;
		align-items: center;
		background: #ffffffc0;
		height: 64px;
		color: white;
		padding: 0 20px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9999;
		width: 100%;
		backdrop-filter: blur(6px);
		box-shadow: 5px 0px 32px #00000080;
		transition: background 0.25s ease-in-out, backdrop-filter 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
	}

	.navbar:hover {
		backdrop-filter: blur(12px);
		box-shadow: 5px 0px 32px #000000ff;
	}

	.logo {
		font-size: 24px;
		font-weight: bold;
		margin-right: auto;
		display: flex;
	}

	.nav-link-e {
		text-decoration: none;
		color: #00ff80;
		margin: 0 20px;
		font-family: "sans";
		font-size: 12px;
		text-shadow: 2px 2px 5px #000000;
	}

	.nav-link {
		text-decoration: none;
		color: #0040ff;
		margin: 0 20px;
		font-family: "sans";
		font-size: 12px;
		text-shadow: 2px 2px 5px #000000;
	}


	.nav-links {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 48px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		text-shadow: 2px 2px 5px #00000080;
	}

	.container {
		position: relative;
		height: 100%;
		display: flex;
	}
</style>

<body style="background: #404040">
	<!--导航栏-->
	<div class="navbar">
		<div class="logo">
			<img style="filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5)); margin-top: 6px;" src="https://pic.imgdb.cn/item/64aa73d41ddac507cc3c289a.png" alt="logo" height="64"></img>
			<p style="font-family: 'sans'; font-size: 24px; margin-left: 12px; text-shadow: 2px 2px 5px #000000;">HOMO14
				: MDK-TV</p>
		</div>
		<div class="nav-links">
			<p class="nav-link-e">欢迎访问HOMO14电视台官方网站！</p>
			<a href="../homo14-new/index.html" class="nav-link">预览新的网站样式</a>
		</div>
	</div>
	<!--公告-->
	<div style="background-color: yellow; color: black; margin: 100px 10px 0; padding: 10px;">
		<p style="text-align: center; font-size: 24px;">公告</p>
		<p style="text-align: center; font-size: 16px;">本电视台已进行技术更新，我们修改、优化了PDTV的数模结合技术，并整合于我们的音画结合技术<br><br>我们重新设计了这个网页！您可以点击下方链接预览新的网站样式！</p>
		<hr>
		<a href="more.html" style="font-size: 16px;">关于“音画结合”技术的更多介绍</a>
		<br>
		<a href="../homo14-new/index.html" style="font-size: 16px;">预览新的网站样式</a>
		</p>
	</div>
	<div style="color: #c0c0c0">
	<!--介绍-->
	<div class="container">
		<div style="width: 50%; height: 100%; margin-bottom: auto; margin-left: 5%; margin-top: 100px;">
			<p style="font-size: 16px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">
				HOMO14是一个由MDK-TV放映组于2023年6月25日开始运营的电视台。<br><br>作为一家新兴的电视台，HOMO14定位于为观众提供多样化、创新性的节目内容。从其创办之初起，HOMO14就明确了自己的核心价值观：鼓励个性、关注多样性、推崇包容与平等。这种独特的理念使得HOMO14在电视行业中脱颖而出，并吸引了广大观众的关注和喜爱。
			</p>
		</div>
		<div
			style="width: 40%; height: 100%; margin-bottom: auto; margin-right: 5%; margin-top: 100px; display: flex; justify-content: center; align-items: center;">
			<img style="filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));" src="https://pic.imgdb.cn/item/64aa73d41ddac507cc3c289a.png" alt="logo" height="200">
		</div>
	</div>
	<!--设备高焯-->
	<div class="container">
		<div
			style="width: 40%; height: 284px; margin-bottom: auto; margin-right: 5%; margin-top: 100px; display: flex; justify-content: center; align-items: center;">
			<img style="filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));" src="https://pic.imgdb.cn/item/64aa73f11ddac507cc3c5ddf.jpg" alt="logo" height="200">
		</div>
		<div style="width: 50%; height: 100%; margin-bottom: auto; margin-left: 5%; margin-top: 100px;">
			<p style="font-size: 16px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">
				HOMO14的节目类型丰富多样，涵盖了新闻、娱乐、文化、科技、体育等各个领域。与传统电视台相比，HOMO14更加注重内容的创新性和独特性<s>（指被彁台劫持）</s>。它不仅推出了一系列独立制作的纪录片和电视剧，还通过各类综艺节目和真人秀来展现观众意想不到的娱乐体验。<br><br>HOMO14在内容制作上也非常注重技术创新。我们采用了最先进的摄影设备、后期制作技术以及视觉特效，以提供高质量的节目画面和视听享受。同时，HOMO14还积极探索虚拟现实、增强现实等新兴技术，在一些特定的节目中引入了互动性和沉浸式体验，为观众创造更加真实和独特的媒体体验。
			</p>
		</div>
	</div>
	<!--广泛认可-->
	<div class="container">
		<div style="width: 50%; height: 100%; margin-bottom: auto; margin-left: 5%; margin-top: 100px;">
			<p style="font-size: 16px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">
				除了内容制作上的创新，HOMO14还与观众保持着紧密的互动关系。我们通过社交媒体平台与观众进行互动交流，不仅听取观众的意见和建议，还定期举办线上投票和活动，让观众参与到电视节目的决策中来。这种互动模式使得观众与HOMO14之间建立起了更加紧密的联系，也为电视台带来了更大的影响力和用户忠诚度。<br><br>在短短时间内，HOMO14便获得了广泛的关注和赞誉。它不仅在业界获得了多个奖项的认可，还吸引了大量的广告商和合作伙伴。HOMO14的发展历程证明了创新、多样性以及与观众的紧密互动是现代电视台成功的关键因素。
			</p>
		</div>
		<div
			style="width: 40%; height: 263px; margin-bottom: auto; margin-right: 5%; margin-top: 100px; display: flex; justify-content: center; align-items: center;">
			<img style="filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));" src="https://pic.imgdb.cn/item/64aa741b1ddac507cc3cb239.png" alt="logo" height="200">
		</div>
	</div>
	<!--结尾-->
	<div class="container">
		<div
			style="width: 100%; height: 100%; margin-bottom: 50%; margin-left: 5%; margin-top: 100px; margin-right: 5%;">
			<p style="font-size: 16px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">
				作为一家年轻而充满活力的电视台，HOMO14将继续致力于为观众带来更加优质、独特的节目内容。他们将不断挑战创新，并与时俱进，成为观众们心目中的首选电视台。无论是娱乐还是知识，HOMO14将始终与观众同行，为他们提供精彩纷呈的电视体验。
			</p>
		</div>
	</div>
	</div>
	<!--页尾-->
	<div style="display: flex; justify-content: center;">
		<img style="filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));" src="https://pic.imgdb.cn/item/64aa73d41ddac507cc3c289a.png" alt="logo" height="400px">
	</div>
</body>

</html>