<!DOCTYPE html>
<html>

<head>
  <title>HOMO 14 | MDK-TV</title>
</head>
<style>
  .navbar {
    display: flex;
    align-items: center;
    background: #ffffffc0;
    height: 64px;
    color: white;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    backdrop-filter: blur(6px);
    box-shadow: 5px 0px 32px #00000080;
    transition: background 0.25s ease-in-out, backdrop-filter 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
  }

  .navbar:hover {
    backdrop-filter: blur(12px);
    box-shadow: 5px 0px 32px #000000ff;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
    display: flex;
  }

  .nav-link-e {
    text-decoration: none;
    color: #00ff80;
    margin: 0 20px;
    font-family: "sans";
    font-size: 12px;
    text-shadow: 2px 2px 5px #000000;
  }

  .nav-links {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 48px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-shadow: 2px 2px 5px #00000080;
  }

  .container {
    position: relative;
    height: 100%;
    display: flex;
  }
</style>

<body style="background: #dfdfdf">
  <!--导航栏-->
  <div class="navbar">
    <div class="logo">
      <img style="filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5)); margin-top: 6px;" src="https://pic.imgdb.cn/item/64aa73d41ddac507cc3c289a.png" alt="logo" height="64"></img>
      <p style="font-family: 'sans'; font-size: 24px; margin-left: 12px; text-shadow: 2px 2px 5px #000000;">HOMO14
        : MDK-TV</p>
    </div>
    <div class="nav-links">
      <p class="nav-link-e">欢迎访问HOMO14电视台官方网站！</p>
    </div>
  </div>
  <!--标题-->
  <span style="display: block; text-align: center; margin-top: 100px; font-size: 24px;">了解更多？<br>音画结合技术</span>
  <div style="margin: 10%; box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5); font-size: 12px;">
     <span style="display: block; text-align: center; font-size: 18px;">介绍</span>
    此技术类似于“自己劫持自己”，设置2个“劫持点”
    <br>
    电视台方面仅需要发送文本信号
    <br>
    第一个“劫持点”将文本信号“劫持”后与音频信号结合并发送
    <br>
    第二个“劫持点”将文本和音频信号“劫持”后于视频信号结合并发送
  </div>
  <hr>
    <div style="margin: 10%; box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5); font-size: 12px;">
     <span style="display: block; text-align: center; font-size: 18px;">示意图</span>
    电视台--------->音频“劫持点”->视频“劫持点”->基站---------->电视
    <br>
    文字信号------->文字+音频信号->完整信号-------->基站---------->电视
    <hr>
    目前我们已知“彁”台仅劫持从电视台到基站中的信号，我们设置的“劫持点”频率靠近基站，因此当“彁”台以及其它劫持者劫持我们的信号时不会一次性将所有信号一并劫持，可能仅有文字被劫持，也可能仅有音频被劫持，不过值得注意的是视频被劫持的概率较小
  </div>
  <hr>
      <div style="margin: 10%; box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5); font-size: 12px;">
     <span style="display: block; text-align: center; font-size: 18px;">关于此技术</span>
    为了彻底防止“彁”台以及其它劫持者，我们决定将此技术完全开源
    <br>
    开源地址：<a href="#">https://github.com/dsy-xiaoluo/ababab
  </div>
